# VXengage

./: README.md  pom.xml  testng.xml
src/main/java/org/engage/Base/: BaseUtilities.java
src/main/java/org/engage/CommonUtilities/: CommonUtility.java  DonutChartGenerator.java  ExtentSparkReport.java  JSONUtility.java  RetryAnalyzer.java  RetryTransformListener.java
src/main/java/org/engage/Constants/: FilePaths.java
src/main/java/org/engage/Database/: CISQueries.java  DatabaseConnection.java  DatabaseOperations.java  EngageQueries.java
src/main/java/org/engage/POM/: AccountSettingPagePOM.java  AccountSummaryDropDownPOM.java  BillingAndUsageHistoryPagePOM.java  BillingDeliveryPreferencePagePOM.java  ChangePasswordPagePOM.java  ComposeMessagePagePOM.java  ContactInformationPagePOM.java  DocumentsPagePOM.java  ForgotPasswordPagePOM.java  ForgotUsernamePagePOM.java  HomePagePOM.java  InboxPOM.java  InboxPagePOM.java  LoginPagePOM.java  RegistrationPOM.java  SentItemsPagePOM.java
src/main/java/org/engage/POM_Phase_2/: StartServiceResidentialPagePOM.java
src/main/resources/: database.properties
src/main/resources/CommonConfigProperties/: ExtentReport.properties  GlobalConfigs.properties
src/main/resources/TestData/: sit.json
src/main/resources/TestData_Phase_2/: TestData.json  hope.json
src/main/resources/TestFiles/: SupportedFileTest.txt  UnsupportedFileTest.java
src/main/resources/UILocators/: AccountSettingPage.properties  AccountSummaryDropDown.properties  BillingAndUsageHistoryPage.properties  BillingDeliveryPreferencePage.properties  ChangePasswordPage.properties  ComposeMessagePage.properties  ContactInformationPage.properties  DocumentsPage.properties  ForgotPasswordPage.properties  ForgotUsernamePage.properties  HomePage.properties  Inbox.properties  InboxPage.properties  LoginPage.properties  RegistrationPage.properties  SentItemsPage.properties
src/main/resources/UILocators_Phase_2/: StartServiceResidentialPage.properties
src/test/java/org/engage/TestBase/: TestUtils.java
src/test/java/org/engage/TestCases/: AccountSettingPageTest.java  AccountSummaryDropDownTest.java  BillingAndUsageHistoryPageTest.java  BillingDeliveryPreferenceTest.java  ChangePasswordPageTest.java  ComposeMessageBaseTest.java  ContactInformationPageTest.java  DocumentsBaseTest.java  ForgotPasswordPageBaseTest.java  ForgotUsernamePageBaseTest.java  HomePageBaseTest.java  InboxPageTest.java  InboxTest.java  LoginPageBaseTest.java  RegistrationBaseTest.java  SentItemsPageTest.java
src/test/java/org/engage/TestCases_Phase_2/: StartServiceResidentialPageTest.java
