ProjectName = VXengage UI Automation
OSName = windows
TeamName = Balwant Singh
browser = Chrome
applicationURL = https://vxengage-vtx-sit.vertexone.app/
Environment = SIT (Base Env).
BrowserVersion=123.0.6312.86