db.driver=com.ibm.as400.access.AS400JDBCDriver
db.url=jdbc:as400://Plutos.orcom.com
db.username=OCTRI02
db.password=Jul@2024
db.instance=vtxsitfile


db.mariadb.driver=org.mariadb.jdbc.Driver
db.mariadb.url=jdbc:mariadb://10.202.230.229:3306/vxengage_sit
db.mariadb.username=caadmindev
db.mariadb.password=D3v#Az2O21
