serviceRequestBtn = [xpath]: // a[text()='Service Requests']
menu = [xpath]: //a[text()='^^^']
headerTitle = [xpath]: //header[@class='content-header']//h1
subTitleHeader = [xpath]: //header[@class='content-header']//p
bannerVerbiage = [xpath]: (//div[@class='row']//div)[2]
step_1PageHeader = [xpath]: (//div[@class='row']//div)[4]//h2
progressBarIcon =[xpath]: (//li[contains(@class,'stepwizard-step')])[index]
accountTypeSelector =[xpath]: //select[@id='StartService_AccountType']
residentialTypeDD =[xpath]: //li[text()='Residential']
houseNumberInputField =[xpath]: //input[@id='StartService_HouseNumber']
streetNameInputField =[xpath]: //input[@id='StartService_StreetName']
cityInputField =[xpath]: //input[@id='StartService_City']
stateSelector =[xpath]: //select[@id='StartService_State']
t&c_1Step_2 =[xpath]: //input[@id='StartService_PrimaryAccttHolderConfirmation']
t&c_2Step_2 =[xpath]: //input[@id='StartService_PrimaryAccttHolderConsent']
stateInvalid =[xpath]: //select[@id='StartService_State']//option[text()='Alabama (AL)']
zipcodeInputField =[xpath]: //input[@id='StartService_ZipPostalCode']
verifyButtonStep_1 =[xpath]: //button[@id='startServiceVerify']
accountTypesDropDown =[xpath]: //select[@id='StartService_AccountType']
errorField = [xpath]: //div[@for='field']
streetNameVerbiage =[xpath]: //label[@class='form-text']
apt_Lot_Unit_inputField =[xpath]: //input[@id='StartService_AptLotUnitSite']
stateDDStep_1 =[xpath]: //select[@id='StartService_State']
zipcodeStep_1 =[xpath]: //input[@id='StartService_ZipPostalCode']
invalidDataErrorMsg =[xpath]: //div[@class='card-body']//div[@class='ErrorMessageContainerRow d-inline']
verifyYourAddressHeader =[xpath]: //div[@id='divVerifyAddress']//h3
newSectionStep_1ReqMsg =[xpath]: //p[@id='selectedaddress']
verifyYourAddressVerbiage =[xpath]: //div[@id='divVerifyAddress']//div[@class='mb-3']
nextBtnStep_1 =[xpath]: //button[@id='startServiceStep1Nxt']
addressHeader =[xpath]: //label[@id='lblPremisesAddress10009574']
serviceAddressRadioBtn =[xpath]: //input[@id='premise10009574']
headerStep_2 =[xpath]: //form[@id='StartServiceForm2']//h2
previousBtnStep_2 =[xpath]: //button[@id='startServiceStep2Pre']
firstNameStep_2 =[xpath]: //input[@id='StartService_PrimaryAccttHolderFirstName']
lastNameStep_2 =[xpath]: //input[@id='StartService_PrimaryAccttHolderLastName']
driverLicenseStep_2 =[xpath]: //input[@id='StartService_PrimaryAccountHolderDriverLicence']
primaryPhoneNoStep_2 =[xpath]: //input[@id='StartService_PrimaryAccttHolderTelephoneNumber']
invalidPhoneNoHeader =[xpath]: //div[@for='StartService_PrimaryAccttHolderTelephoneNumber']
secondaryPhoneNoStep_2 =[xpath]: //input[@id='StartService_PrimaryAccttHolderBusinessPhone']
invalidSecondaryPhoneNoStep_2 =[xpath]: //div[@for='StartService_PrimaryAccttHolderBusinessPhone']
emailAddressStep_2 =[xpath]: //input[@id='StartService_PrimaryAccountHolderEmail']
invalidEmailAddressErrorMsg =[xpath]: //div[@for='StartService_PrimaryAccountHolderEmail']
nextBtnStep_2 =[xpath]: //button[@id='startServiceStep2Nxt']
socialSecurityNoStep_2 =[xpath]: //input[@id='StartService_PrimaryAccttHolderSsn']
socialSecurityNoEyeIconStep_2 =[xpath]: //span[@title='Show or hide SSN']
socialSecurityNoVerbiageStep_2 =[xpath]: (//div[@id='Ssn']//div//label)[2]
dirverLicenseStateStep_2 =[xpath]: //select[@id='StartService_PrimaryAccountHolderDriverLicenceState']
driverLicenseStateDDStep_2 =[xpath]: //select[@id='StartService_PrimaryAccountHolderDriverLicenceState']
phoneNumberStep_2 =[xpath]: //input[@id='StartService_PrimaryAccttHolderTelephoneNumber']
datePickerInput = [xpath]: //input[@id='StartService_PrimaryAccountHolderDOB']
prevYearSelect = [xpath]: //th[contains(@class,'prev')]/following-sibling::th//select[@class='yearselect']
prevMonthSelect = [xpath]: //th[contains(@class,'prev')]/following-sibling::th//select[@class='monthselect']
prevDay = [xpath]: //th[contains(@class,'prev')]/ancestor::table//*[text()='dayToSelect' and not(contains(@class,'off'))]
dayOff = [xpath]: //th[contains(@class,'prev')]/ancestor::table//*[text()='dayToSelect' and contains(@class,'off')]
pageHeaderStep_3 =[xpath]: //div[@class='card-header card-header-stepwizard']//h2