headerTitle = [xpath]: //header[@class='content-header']//h1    
defaultAccountCard = [xpath]: //form[@id='defaultAccountForm']/div/h2
addOrChangeAccountNickname = [xpath]: //form[@id='nicknameForm']/div/h2
addAccount = [xpath]: //div[@id='VTX_AddAccount']//div/h2
removeAccount =[xpath]: //form[@id='RemoveAccountForm']/div/h2
accountSettingButton =[xpath]: //ul[@id='nav-settings-collapse']/li[5]/a
defaultAccountVerbiage =[xpath]: //form[@id='defaultAccountForm']//div/h2/following-sibling::p
currentDefaultAccountText =[xpath]: //div[@class='col-sm-3']/p
prepopulatedAccountNickNameText =[xpath]: //div[@class='col-sm-3']/following-sibling::div/p
cardTitles = [xpath]: //div[@class='card-header']//h2
defaultAccVerbiage = [xpath]: //h2[text()='Default Account']/following-sibling::p
defaultAccHeader = [xpath]: //form[@id='defaultAccountForm']//h2
currentAccLabel = [xpath]: //form[@id='defaultAccountForm']//div[@class='card-body']//p[contains(@class,'label')]
newCurrentAccLabel = [xpath]: //label[@for='Preferences_SetDefaultAccount']
currentAcc = [xpath]: //form[@id='defaultAccountForm']//div[@class='card-body']//p[contains(@class,'my')]
currentAccSelected = [xpath]: //span[contains(@id,'accountSelector')]
expAccountList = [xpath]: //ul[contains(@id,'accountSelector')]/li
actAccountList = [xpath]: //ul[contains(@id,'SetDefaultAccount')]/li
defaultAccSaveBtn = [xpath]: //button[@id='btnupdateDefaultAccount' and text()='Save']
accSuccessMsg = [xpath]: //div[contains(@class,'SuccessMessageContainerRow')]
actErrorMsg = [xpath]: //div[contains(@class,'ErrorMessageContainerRow')]
defaultAccDropDown = [xpath]: //span[contains(@aria-controls,'SetDefaultAccount')]
nickNameLabel = [xpath]: //label[@for='SelectAccountNickname']
newNickNameLabel = [xpath]: //label[@for='Change_NickName']
newNickNameVerb = [xpath]: //div[@id='Change_NickName_Help']
newNickNameInput = [xpath]: //input[@id='Change_NickName']
newNickNameSaveBtn = [xpath]: //button[@id='ChangeAccountNickName']
errorMsgAddAccountNumber = [xpath]: //div[@for='AddAccount_AccountNumber']
addAccountButton = [id]: btnAddAccount
errorMsgLastName =[xpath]: //div[@for='AddAccount_LastName']
errorMandatoryFields =[xpath]: //div[@class='ErrorMessageContainerRow d-inline']
expAccountsDropdown = [xpath]: //select[@id='accountSelector']
defaultAccDropdown = [xpath]: //select[@id='Preferences_SetDefaultAccount']
addAccountNumberTextField = [id]: AddAccount_AccountNumber
residentialButton = [id]: residentialAccountHolder
commercialButton = [id]: commercialAccountHolder
lastNameTextField = [id]: AddAccount_LastName
addAccountNickNameLabel = [xpath]: //label[@for='AddAccount_NickName']
addAccountNickNameVerbiage = [id]: AddAccount_NickName_Help
addAccountNickNameTextField = [xpath]: //label[@for='AddAccount_NickName']/following-sibling::div/input
checkboxVerbiage =[xpath]: //label[@for='AddAccount_MakePrimaryAcct']
setDefaultCheckbox = [id]: AddAccount_MakePrimaryAcct
errorMsgAddAccount =[xpath]: //div[@class='alert alert-danger ErrorMessageContainerDiv']//div
errorMsgAddAccount2 = [xpath]: //div[contains(@class,'ErrorMessageContainerRow')]
requiredErrorCompanyName = [xpath]: //div[@for='AddAccount_CompanyName']
requiredErrorTaxID = [xpath]: //div[@for='AddAccount_FederalTaxID']
inputCompanyName = [id]: AddAccount_CompanyName
inputTaxID = [id]: AddAccount_FederalTaxID
removeAccVerbiage = [xpath]: //h2[text()='Remove an Account']/following-sibling::p[text()]
transferLnk = [xpath]: //h2//following-sibling::p//a[text()='Transfer Service']
stopLnk = [xpath]: //h2//following-sibling::p//a[text()='Stop Service']
serviceHeader = [xpath]: //h1
removeAccDropDown = [xpath]: //select[@id='RemoveAccount_AccountNumber']
removeAccButton = [xpath]: //button[@id='btnRemoveAcct']
removeAccNoBtn = [xpath]: //button[text()='No']
removeAccYesBtn = [xpath]: //button[text()='Yes, remove']
removeAccountDropDown = [id]: select2-RemoveAccount_AccountNumber-container
removeAccDropdown =[xpath]: //select[@id='RemoveAccount_AccountNumber']/following-sibling::span
removeAccountList = [xpath]: //ul[@id='select2-RemoveAccount_AccountNumber-results']/li
removeAccDD = [xpath]: //select[@id='RemoveAccount_AccountNumber']/following-sibling::span
accToRemove = [xpath]: //li[contains(text(),'^^^')]
removeAccBtn = [xpath]: //button[text()='Remove Account']
removeAcc =[xpath]: (//select[@id='RemoveAccount_AccountNumber']/following-sibling::span//span)[2]
removeAccHeader =[xpath]: (//form[@id='RemoveAccountForm']//div//div)[1]





