accountSummaryDropDownBtn = [xpath]: //button[@id='dropdownQuicklinks']
wantToNavigateOption = [xpath]: //a[contains(.,'navigateMenu')]
viewCityNewsHeader =[xpath]: //div[@class='page-center']//h1
pageHeader = [xpath]: //header[@class='content-header']//h1
fixLeakHeader =[xpath]: //div[@class='l-sidebar__main']//h1
reportMissedCollectionHeader =[xpath]: //div[@class='css-1i3zcn1-Colorpallette']//h1
binReplacementHeader =[xpath]: //div[@class='container']//h1
