menu = [xpath]: //a[text()='^^^']
billingMenu = [xpath]: //a[text()='Billing']
headerTitle = [xpath]: //header[@class='content-header']//h1
cardTitle = [xpath]: //form[@id='BillingUsageHistory']//h2
billingTab = [id]: billingHistory-tab
meterSelect = [xpath]: //button[@id='dropdownServiceMenuButton']
subMenu = [xpath]: //a[text()='^^^' and contains(@class,'nav-sub-link')]
startDate = [xpath]: //input[@id='^^^']
endDate  = [xpath]: //input[@id='^^^']
startDaysPrevIcon = [xpath]: //input[@id='^^^']/following-sibling::div/div[@class='datepicker-days']//th[@class='prev']
startDaysNextIcon = [xpath]: //input[@id='^^^']/following-sibling::div/div[@class='datepicker-days']//th[@class='next']
startCurrentMon = [xpath]: //input[@id='^^^']/following-sibling::div/div[@class='datepicker-days']//th[@class='datepicker-switch']
startDay = [xpath]: //input[@id='^^^']/following-sibling::div/div[@class='datepicker-days']//td[@class='day' and text()='repDate']
endDaysPrevIcon = [xpath]: //input[@id='^^^']/following-sibling::div/div[@class='datepicker-days']//th[@class='prev']
endDaysNextIcon = [xpath]: //input[@id='^^^']/following-sibling::div/div[@class='datepicker-days']//th[@class='next']
endCurrentMon = [xpath]: //input[@id='^^^']/following-sibling::div/div[@class='datepicker-days']//th[@class='datepicker-switch']
endDay = [xpath]: //input[@id='^^^']/following-sibling::div/div[@class='datepicker-days']//td[@class='day' and text()='repDate']
header = [xpath]: //div[@class='card-header']/h2
nextBtn = [xpath]: //div[contains(@id,'^^^')]//a[text()='Next']
prevBtn = [xpath]: //div[contains(@id,'^^^')]//a[text()='Previous']
downloadBtn = [xpath]: //a[@id='downloadSpreadsheet']
irsFrom = [xpath]: //canvas[contains(@id,'^^^')]/following-sibling::span//span[contains(@class,'irs-handle from')]
irsTextFrom = [xpath]: //canvas[contains(@id,'^^^')]/following-sibling::span//span[contains(@class,'irs-from')]
irsTextTo = [xpath]: //canvas[contains(@id,'^^^')]/following-sibling::span//span[contains(@class,'irs-to')]
irsTo = [xpath]: //canvas[contains(@id,'^^^')]/following-sibling::span//span[contains(@class,'irs-handle to')]
billingTableHeaders = [xpath]: //table[@id='billingHistoryTbl']//th/a
meterDropDown = [xpath]: //button[@id='dropdownServiceMenuButton']
waterMeter = [xpath]: //button[@data-bs-target='#waterusage']
electricMeter = [xpath]: //button[@data-bs-target='#electrictyusage']
waterTableHeaders = [xpath]: //table[@id='waterusageTbl']//th
electricTableHeaders = [xpath]: //table[@id='electricusageTbl']//th
meterOptionsBtn = [xpath]: //ul[@aria-labelledby='dropdownMenuButton']/button
meterOptionsLi = [xpath]: //ul[@aria-labelledby='dropdownMenuButton']/button/following-sibling::li/button
waterUsageInputStartDate = [xpath]: //input[@id='waterusage_StartDate']
waterUsageInputEndDate = [xpath]: //input[@id='waterusage_EndDate']
defaultAccDropdown = [xpath]: //select[@id='Preferences_SetDefaultAccount']
addAccountNumberTextField = [id]: AddAccount_AccountNumber
sliderMonthHeaders =  [xpath]: //span[@class='irs irs--flat js-irs-1 irs-with-grid']/span/span
accountDropdown = [xpath]: //select[@name='accountSelector']
accDropDown = [xpath]: //span[contains(@aria-labelledby,'accountSelector')]
accOptions = [xpath]: //li[contains(@id,'accountSelector') and contains(text(),'accNo')]

