headerTitle = [xpath]: //header[@class='content-header']//h1
cardTitle = [xpath]: //div[@class='card-header']//h2
deliveryOptions = [xpath]: //label[contains(text(),'Paper')]
paperBillingOption = [id]: Preferences_BillDeliveryOption_Paper
paperBillVerbiage = [xpath]: //label[contains(text(),'Paper Bill')]/parent::div[contains(@class,'form-check')]/following-sibling::div/p
paperLessBillingVerbiage1 = [xpath]: (//label[contains(text(),'Paperless Billing')]/parent::div[contains(@class,'form-check')]/following-sibling::div/p)[1]
paperLessBillingVerbiage2 = [xpath]: (//label[contains(text(),'Paperless Billing')]/parent::div[contains(@class,'form-check')]/following-sibling::div/p)[2]
changeEmailBtn= [id]: updateEmailAddress
changeEmailHeader = [xpath]: //h5[@id='titleEmailModalLabel']
emailInput = [xpath]: //input[@id='ContactInformation_CustomerEmailAddress']
confirmEmailInput = [xpath]: //input[@id='ContactInformation_CustomerEmailAddressConfirm']
changeEmailSaveBtn = [xpath]: //a[@id='btnSave']
currentEmailAddress = [xpath]: //p[text()='Current Email Address']/parent::div/following-sibling::div/p
existingEmailAddress = [xpath]: //span[text()='Email Address: ']/following-sibling::span
paperBillInput = [xpath]: //label[contains(text(),'Paper Bill')]/preceding-sibling::input
paperlessBillInput = [xpath]: //label[contains(text(),'Paperless Billing')]/preceding-sibling::input
successMsg = [xpath]: //div[@id='statusMessage']
cardSaveBtn = [id]: btnPaperlessOptionSubmit
menu = [xpath]: //a[text()='^^^']
paperLessBillRadioBtn = [xpath]: //input[@id='Preferences_BillDeliveryOption_Paperless']
closeBtn = [xpath]: //a[@id='btnClose']
emailRequiredError = [xpath]: //div[@for='ContactInformation_CustomerEmailAddress']
confirmEmailRequiredError = [xpath]: //div[@for='ContactInformation_CustomerEmailAddressConfirm']
emailErrorMsgContainer = [xpath]: //h5[text()='Profile Email Address']/parent::div/following-sibling::div//div[@class='ErrorMessageContainerRow']
profileMenu = [XPATH]: //ul[@id='sidebar-navigation']/li/a[contains(text(),'Profile')]
subMenu = [xpath]: //a[text()='^^^' and contains(@class,'nav-sub-link')]