changePasswordTitleCard = [xpath]: //header[@class='content-header']//h1
titleCardChangePassword = [xpath]: (//div[@class='card-header']//h2)[1]
titleCardTwoFactorAuthentication = [xpath]: (//div[@class='card-header']//h2)[2]
oldPasswordTextField = [id]: ChangePassword_OldPassword
newPasswordTextField = [id]: ChangePassword_NewPassword
conformNewPasswordTextField = [id]: ConfirmChangePassword_Password
saveButton = [id]: btnChangePassword
eyeToggle = [xpath]: //label[@for='ChangePassword_NewPassword']/following-sibling::div//span
errorMessageOldPass = [xpath]: //div[@for='ChangePassword_OldPassword']
errorMessageNewPass = [xpath]: //div[@for='ChangePassword_NewPassword']
errorMessageConfirmNewPass = [xpath]: //div[@for='ConfirmChangePassword_Password']
errorMessagePassword = [xpath]: //div[contains(@class,'ErrorMessageContainerRow d-inline')]
successPasswordChange =[id]: statusMessageAdd
passwordVerbiage =[id]: newPasswordRequirements