profileMenu = [xpath]: //ul[@id='sidebar-navigation']/li/a[contains(text(),'Profile')]
contactInformationLink = [xpath]: //ul[@id='nav-settings-collapse']/li/a[text()='Contact Information']
headerTitle = [xpath]: //header[@class='content-header']//h1
mailingAddressHeader = [xpath]: (//div[@class='card-header']//a)[1]
mailingEditBtn = [xpath]: (//button[contains(text(),'Edit')])[1]
emailAddressHeader = [xpath]: (//div[@class='card-header']//a)[2]
emailEditBtn = [xpath]: (//button[contains(text(),'Edit')])[2]
phoneNumberHeader = [xpath]: (//div[@class='card-header']//a)[3]
phoneNoEditBtn = [xpath]: (//button[contains(text(),'Edit')])[3]
mobileNumberForNotificationHeader = [xpath]: (//div[@class='card-header']//a)[4]
mobileNoEditBtn = [xpath]: (//button[contains(text(),'Edit')])[4]
dailPhoneNumberHeader = [xpath]: (//div[@class='card-header']//a)[5]
dailPhoneEditBtn = [xpath]: (//button[contains(text(),'Edit')])[5]
mailingAddressSaveBtn =[xpath]: //button[@id='btnContactInformationMailingAddressUpdate']
emailAddressSaveBtn =[xpath]: //button[@id='btnContactInformationEmailUpdate']
phoneNumberSaveBtn =[xpath]: //button[@id='btnContactInformationPhoneNumberUpdate']
mobileNumberBtn =[xpath]: //button[@id='btnContactInformationSmsPhoneNumberUpdate']
dailerPhoneNumberBtn =[xpath]: //button[@id='btnContactInformationDialerPhoneNumberUpdate']
mailingHeaderArrow =[xpath]: //h2[@class='hide-focus']/a
mailingAddressVerbiage =[xpath]: //div[@class='card-header']//p[@class='ms-4 mb-4 hide-focus']
houseNumberTxt =[xpath]: //label[@for='ContactInformation_MailingAddressHouseNumber']
preDirectionCodeTxt =[xpath]: //label[@for='ContactInformation_MailingAddressPreDirectionalCode']
fractionHouseNoTxt =[xpath]: //label[@for='ContactInformation_MailingAddressFractionalHouseNumber']
streetNoTxt =[xpath]: //label[@for='ContactInformation_MailingAddressStreetName']
streetTypeTxt =[xpath]: //label[@for='ContactInformation_MailingAddressStreetType']
postDirectionalCodeTxt =[xpath]: //label[@for='ContactInformation_MailingAddressPostDirectionalCode']
unitTypeTxt =[xpath]: //label[@for='ContactInformation_MailingAddressUnitType']
unitTxt =[xpath]: //label[@for='ContactInformation_MailingAddressUnit']
cityTxt =[xpath]: //label[@for='ContactInformation_MailingAddressCity']
stateTxt =[xpath]: //label[@for='ContactInformation_MailingAddressState']
provinceTxt =[xpath]: //label[@for='ContactInformation_MailingAddressProvince']
postalCodeTxt =[xpath]: //label[@for='ContactInformation_MailingAddressZipPostalCode']
postalCodeCanada =[xpath]: //label[@id='ZipPostalCodeLabel']
houseNoTxtField =[xpath]: //input[@id='ContactInformation_MailingAddressHouseNumber']
unitTxtField =[xpath]: //input[@id='ContactInformation_MailingAddressUnit']
fractionNoTxtField =[xpath]: //input[@id='ContactInformation_MailingAddressFractionalHouseNumber']
streetNameTxtField =[xpath]: //input[@id='ContactInformation_MailingAddressStreetName']
cityTxtField =[xpath]: //input[@id='ContactInformation_MailingAddressCity']
postalCodeTxtField =[xpath]: //input[@id='ContactInformation_MailingAddressZipPostalCode']
mailingSaveBtn =[xpath]: //button[@id='btnContactInformationMailingAddressUpdate']
houseNumberErrorMsg =[xpath]: //div[@for='ContactInformation_MailingAddressHouseNumber']
streetNameErrorMsg =[xpath]: //div[@for='ContactInformation_MailingAddressStreetName']
cityNameErrorMsg =[xpath]: //div[@for='ContactInformation_MailingAddressCity']
postalCodeErrorMsg =[xpath]: //div[@for='ContactInformation_MailingAddressZipPostalCode']
errorMsgHeader =[xpath]: (//div[@id='VTX_ErrorMessageBanner']//div[@class='ErrorMessageContainerRow'])[1]
poBoxRadioBtn =[xpath]: //input[@id='ContactInformation_POBox']
poBoxTxtField =[xpath]: //input[@id='ContactInformation_MailingAddressPostOfficeBox']
poBixCityTxtField =[xpath]: //input[@id='ContactInformation_MailingAddressCity']
poBoxPostalCodeTxtField =[xpath]: //input[@id='ContactInformation_MailingAddressZipPostalCode']



arrowIcon = [xpath]: //a[contains(text(),'arrow')]/*[local-name()='svg']
arrowIconContains = [xpath]: //a[contains(text(),'arrow')]/*[local-name()='svg']
arrowHeader = [xpath]: //a[contains(text(),'header')]
btn = [xpath]: //a[text()='headerName']/ancestor::div[@class='card-header']/following-sibling::div//button
verbiage = [xpath]: //a[contains(text(),'headerName')]/parent::h2/following-sibling::p
editBtn = [xpath]: //a[text()='headerName']/ancestor::h2/following-sibling::div//button
saveBtn =[xpath]: //button[@id='btnContactInformationMailingAddressUpdate']
mailingAddress = [xpath]: //p[text()='Mailing Address']
toggleIcon = [xpath]: //input[@id='isNonUSMailingAddress']
countryDDSelectedOption = [xpath]: //span[contains(@id,'MailingAddressCountry')]
countryDD = [xpath]: //select[@id='ContactInformation_MailingAddressCountry']
addressType = [xpath]: //label[contains(text(),'addressType')]/preceding-sibling::input
fields1 = [xpath]: //label[text()='fieldName']
fields3 = [xpath]: //p[text()='fieldName']
cityPoBoxUsa =[xpath]: //div[@id='MailingAddressCity']/label[text()='City']
statePoBoxUsa =[xpath]: //div[@id='ContactInformation_USStates']//label[contains(text(),'State')]
houseNumberInput = [xpath]: //label[text()='House Number']/following-sibling::div/input
houseNumErrorField = [xpath]: //input[@aria-label='Mailing Address House Number']/following-sibling::div
fractionalHouseNumInput = [xpath]: //label[text()='Fractional House Number']/following-sibling::div/input
fractionalHouseNumErrorField = [xpath]: //input[@aria-label='Mailing Address House Number']/following-sibling::div
streetNameInput = [xpath]: //label[text()='Street Name']/following-sibling::div/input
unitInput = [xpath]: //label[text()='Unit']/following-sibling::div/input
cityInput = [xpath]: //label[text()='City']/following-sibling::div/input
zipcodeInput = [xpath]: //label[text()='Zip Code']/following-sibling::div/input
errorField = [xpath]: //div[@for='field']
unitTypeDD = [xpath]: //select[@id='ContactInformation_MailingAddressUnitType']
preCondDD = [xpath]: //select[@id='ContactInformation_MailingAddressPreDirectionalCode']
stateDD = [xpath]: //select[@id='ContactInformation_MailingAddressState']
streetTypeDD = [xpath]: //select[@id='ContactInformation_MailingAddressStreetType']
postDirectionalCodeDD = [xpath]: //select[@id='ContactInformation_MailingAddressPostDirectionalCode']
postalCodeInput = [xpath]: //label[text()='Postal Code']/following-sibling::div/input
provinceDD = [xpath]: //select[@id='ContactInformation_MailingAddressProvince']
cityUsaField =[xpath]: //label[@for='ContactInformation_MailingAddressCity' and text()='City']
stateUsaField =[xpath]: //label[@for='ContactInformation_MailingAddressState']
mailingUSPhysicalSuccessMsg =[xpath]: //div[@class='card-header']//div[@id='mailingAddressSuccessMessage']//span
postDirectionalDD = [xpath]: //select[@id='ContactInformation_MailingAddressPostDirectionalCode']
statePo = [xpath]: //label[@for='ContactInformation_MailingAddressState' and contains(text(),'State')]
poInput = [xpath]: //input[@id='ContactInformation_MailingAddressPostOfficeBox']
cityPOInput = [xpath]: //input[@id='ContactInformation_MailingAddressCity']
zipCodePOInput = [xpath]: //input[@id='ContactInformation_MailingAddressZipPostalCode']
stateDDPO = [xpath]: //select[@id='ContactInformation_MailingAddressState']
mailingAdd1 = [xpath]: //input[@id='MailingAddressLine1']
mailingAdd2 = [xpath]: //input[@id='MailingAddressLine2']
osCityInput = [xpath]: //input[@id='InternationalCity']
osCountryDD = [xpath]: //select[@id='InternationalCountry']
currentEmailAddress = [xpath]: //p[text()='Current Email Address']/parent::div/following-sibling::div/p
newEmailAddress = [xpath]: //input[@id='ContactInformation_CustomerEmailAddress']
confirmEmailAddress = [xpath]: //input[@id='ContactInformation_CustomerEmailAddressConfirm']
topError = [xpath]: //div[contains(@class,'ErrorMessageContainerRow d')]
cityOutsideUsa =[xpath]: //label[@for='InternationalCity' and text()='City']
countryOutsideUsa =[xpath]: //label[@for='InternationalCountry']
emailSaveBtn =[xpath]: //button[@id='btnContactInformationEmailUpdate']
osSaveBtn =[xpath]: //button[@id='btnContactInformationMailingAddressUpdate']
emailUpadteSuccessHeader =[xpath]: //div[@id='emailAddressUpdateSuccessMessage']/span
phoneArrowBtn =[xpath]: //a[contains(text(),'Phone Numbers')]/*[local-name()='svg']
phoneSaveBtn =[xpath]: //button[@id='btnContactInformationPhoneNumberUpdate']
cityMilitaryUsa =[xpath]: //label[@for='ContactInformation_MailingAddressMilitaryCity' and text()='City']
stateMilitaryUsa =[xpath]: //label[@for='ContactInformation_MailingAddressMilitaryState']
streetNameMilitary =[xpath]: //input[@id='ContactInformation_MilitaryAddressLine1']
zipcodeMilitary =[xpath]: //input[@id='ContactInformation_MailingAddressZipPostalCode']
cityDDMilitary =[xpath]: //select[@id='ContactInformation_MailingAddressMilitaryCity']
stateDDMilitary =[xpath]: //select[@id='ContactInformation_MailingAddressMilitaryState']
usaPhysicalSuccessMsg =[xpath]: //div[@id='mailingAddressSuccessMessage']//span
phoneNumSaveBtn = [xpath]: //button[@id='btnContactInformationPhoneNumberUpdate']
phoneNumEditBtn = [xpath]: (//a[contains(text(),'Phone Numbers')]/ancestor::h2/following-sibling::div//button)[1]
streetTypeCanadaPhysicalDD =[xpath]: //select[@id='ContactInformation_MailingAddressStreetType']
streetTypeUsaPhysicalDD =[xpath]: //select[@id='ContactInformation_MailingAddressStreetType']
accountLocator = [id]: select2-accountSelector-container