headerViewAndUploadDocument = [xpath]: //h1
verbiageUploadDocument = [xpath]: //div[@id='VTX_UploadDocument']/div[1]
uploadHelpVerbiage = [id]: UploadHelp
addButton = [id]: add
errorMessage = [css]: .ErrorMessageContainerRow.d-inline
categoryMessage = [xpath]: //div[@for='Category']
fileUploadMessage = [xpath]: //div[@for='FileUpload']
header2UploadDocument = [xpath]: //div[@class='card-header']/h2
accountLocator = [id]: select2-accountSelector-container
selectCategory = [xpath]: //span[@class='selection']//span[@aria-controls='select2-Category-container']
categoryList = [xpath]: //ul[@id='select2-Category-results']/li
selectDocument = [xpath]: //li[contains(text(),'***')]
selectFile = [id]: FileUpload
viewDocumentMainMessageLocator = [xpath]: //div[@class='SuccessMessageContainerRow d-inline']
tableHeaders = [xpath]: //table[@id='documents']/thead/tr/th
tableRows = [xpath]: //table[@id='documents']/tbody/tr
firstRowDataList = [xpath]: //table[@id='documents']/tbody/tr[1]/td
accountsDropdown = [xpath]: //ul[@id='select2-accountSelector-results']/li
dropdownViewDocument = [css]: select.dataTable-selector
searchBox = [css]: input.dataTable-input
entriesTextPath = [xpath]: //div[@class='dataTable-dropdown']/label
pagination = [xpath]: //ul[@class='dataTable-pagination-list']/li
noRecordDataTable = [css]: td.dataTables-empty
categoryValue = [xpath]: //table[@id="documents"]/tbody/tr/td[4]/span
categoryTableRow = [xpath]: //table[@id='documents']//tr/td[4]
categoryLabel = [xpath]: //a[text()='Category']
