forgotPasswordTitle = [xpath]: //div[@id='VTX_ForgotPassword']/h1
forgotVerbiage = [xpath]: //div[@id='VTX_ForgotPassword']/p
submitButton = [id]: submit
errorMessageLocator = [css]: .ErrorMessageContainerRow.d-inline
usernameMessageLocator = [xpath]: //div[@for='emailAddress']
emailMessageLocator = [xpath]: //div[@for='emailAddress']
captchaRequiredMessageLocator = [xpath]: //div[@for='verificationCode']
goToAccount = [xpath]: //a[@href='/Login']
returnButton = [id]: retunBtn
emailAddress = [id]: emailAddress
username = [id]: userName
captchaField = [id]: verificationCode
captchaImage = [id]: CaptchaImage
refreshCaptchaButton = [id]: CaptchaRefreshLink
closePopUp = [id]: close