forgotTitle = [xpath]: //div[@id='VTX_ForgotUserID']/h1
forgotVerbiage = [xpath]: //div[@id='VTX_ForgotUserID']/p
submitButton = [id]: submit
errorMessageLocator = [css]: .ErrorMessageContainerRow.d-inline
emailMessageLocator = [xpath]: //div[@for='emailAddress']
captchaRequiredMessageLocator = [xpath]: //div[@for='verificationCode']
goToAccount = [xpath]: //a[@href='/Login']
returnButton = [id]: retunBtn
emailAddress = [id]: emailAddress
captchaField = [id]: verificationCode
captchaImage = [id]: CaptchaImage
refreshCaptchaButton = [id]: CaptchaRefreshLink
closePopUp = [id]: close