alertRemindMeLater = [xpath]: //div[@class='modal-footer']/button[1]
alertOk = [id]: btnFinishModal_47
menuAccountSummary = [XPATH]: //ul[@id='sidebar-navigation']/li/a[contains(text(),'Account Summary')]
menuBilling = [XPATH]: //ul[@id='sidebar-navigation']/li/a[contains(text(),'Billing')]
menuUsageInsights = [XPATH]: //ul[@id='sidebar-navigation']/li/a[contains(text(),'Usage Insight')]
menuPayments = [XPATH]: //ul[@id='sidebar-navigation']/li/a[contains(text(),'Payments')]
iconAccount = [id]: dropdownMenuUser
btnLogout = [id]: logout
menuDocument = [xpath]: //ul[@id='sidebar-navigation']/li/a[contains(text(),'Documents')]
uploadDocument = [xpath]: //a[@href='/UploadDocument']
selectCategory = [xpath]: //span[@class='selection']//span[@aria-controls='select2-Category-container']
selectDocument = [xpath]: //li[contains(text(),'Legal Document')]
selectFile = [id]: FileUpload
addButton = [id]: add
fileUploaded = Your document has been uploaded successfully.
fileUploadedMessage = Document TXTUpdateInvoiceMessage has been uploaded!
fileUploadMessage = [css]: .SuccessMessageContainerRow.d-inline
messageText = [id]: message
closePopUp = [id]: close
accountSummaryText = Account Summary
billingText = Billing
usageInsightText = Usage Insight
paymentText = Payments
viewCompareBills = [xpath]: //a[@href='/CompareBills']
headerViewCompareBills = [xpath]: //h1[text()='View and compare bills']
billingUsageHistory = [xpath]: //a[@href='/BillingAndUsageHistory']
headerBillingUsageHistory =[xpath]: //h1[text()='Billing and Usage History']
understandUsage = [xpath]: //a[@href='/UnderstandUsage']
usageIntervals = [xpath]: //div[@class='card-header']/h2[normalize-space() = 'Usage Intervals']
makePayment = [xpath]: //a[@href='/PayNow']
selectAccount = [xpath]: //h2[text()='Select Account']
productsAddons = [xpath]: //ul[@id='sidebar-navigation']/li/a[contains(text(),'Products & Addons')]
orderHistory = [xpath]: //a[@href='/ProductHistory']
orderHistoryTitle = Products
sideBarMenu = [xpath]: //ul[@id='sidebar-navigation']//a[text()='***']

irsFrom = [css]: span.irs-handle.from
irsTo = [css]: span.irs-handle.to
irsTextFrom = [css]: span.irs-from
irsTextTo = [css]: span.irs-to
irsBar = [css]: .irs-bar
irsSingle = [css]: .irs-single
irsLine = [css]: .irs-line
billingStartDate = [id]: billingHistory_StartDate
billingEndDate = [id]: billingHistory_EndDate
companyLogo = [xpath]: //picture[@class='picture-logo-lightmode']//img[@alt='logo']
languageIconDropDown = [xpath]: //a[@id='dropdownMenuLanguage']
supportIconDropdown = [id]: dropdownMenuSupport
notificationsIconDropDown = [id]: dropdownMenuNotifications
profileButton = [id]: dropdownMenuUser
filipinoLanguage = [xpath]: //a[text()='Filipino']
changeLanguageText1 = [xpath]: //div[@class='modal-header']//h5[@id='confirmLanguageChangeModalLabel']
changeLanguageText2 = [xpath]: //a[text()='Proceed']/parent::div/preceding-sibling::div/p
selectedLanguageText = [xpath]: //span[@class='dropdown-language-name']
headerTitle = [xpath]: //header[@class='content-header']//h1
englishLanguage = [xpath]: //a[text()='English']
proceedBtnFilipino = [xpath]: //a[@id='btnPrintFriendly']//translate
supportIconBtn =[xpath]: //a[@id='dropdownMenuSupport']
faqLinkBtn = [xpath]: //ul[@class='dropdown-menu dropdown-menu-end show']//a
messageIconBtn = [xpath]: //a[@id='dropdownMenuNotifications']
messageIconText = [xpath]: //div[@class='notification-section-header']//h4
inboxLink = [xpath]: //div[@class='notification-item-header']//h5
accountSummaryBtn = [xpath]: //a[@class='nav-link authlink  active ']
profileBtn = [xpath]: //a[@id='dropdownMenuUser']
usernameText = [xpath]: //li[@class='dropdown-cap']//div
contactInformationLink = [xpath]: //ul[@class='dropdown-menu dropdown-menu-end show']//a[text()='Contact Information']
accountSettingPageLink = [xpath]: //ul[@class='dropdown-menu dropdown-menu-end show']//a[text()='Account Settings']
logOutBtn = [xpath]: //ul[@class='dropdown-menu dropdown-menu-end show']//a[text()='Log Out']
userNameText = [xpath]: //label[@for='Login_UserName']
footerLogo = [xpath]: //a[@class='footer-logo-container']//img
aboutSection =[xpath]: //h2[text()='About']
supportSection =[xpath]: //h2[contains(text(),'Support')]
socialMediaSection =[xpath]: //h2[contains(text(),'Social Media')]
aboutUsLink = [xpath]: //a[contains(text(),'About Us')]
projectInYourAreaLink =[xpath]: //a[contains(text(),'Project in Your Area')]
privacyPolicyLink =[xpath]: //a[contains(text(),'Privacy Policy')]
termsOfUseLink =[xpath]: //a[contains(text(),'Terms of Use')]
frequentlyAskedQuestionsLink =[xpath]: //a[contains(text(),'Frequently Asked Questions')]
sendAnEmailLink =[xpath]: //a[contains(text(),'Send an Email')]
fileCompliantLink =[xpath]: //a[contains(text(),'File a Complaint')]
facebookLink =[xpath]: (//h2[text()='Social Media']/parent::div/ul/li/a)[1]
twitterLink =[xpath]: (//h2[text()='Social Media']/parent::div/ul/li/a)[2]
linkedinLink =[xpath]: (//h2[text()='Social Media']/parent::div/ul/li/a)[3]
youtubeLink =[xpath]: (//h2[text()='Social Media']/parent::div/ul/li/a)[4]
informationCenterCard1 =[xpath]: //div[@class='notification-item-header']/h3/span
informationCenterCard2 =[xpath]: //div[@class='notification-item-content']/h4
informationCenterCard3 =[xpath]: //p[@class='notificationTemplate']
informationCenterCard4 =[xpath]: //div[@class='notification-item-content']//li[1]
informationCenterCard5 =[xpath]: //div[@class='notification-item-content']//li[2]
informationCenterCard6 =[xpath]: //div[@class='notification-item-content']//li[3]
informationCenterCard7 =[xpath]: //div[@class='notification-item-content']//span
informationCenterCard8 =[xpath]: //div[contains(@class,'notification-item-content')]//a
iWantToDropDown = [id]: dropdownQuicklinks
billingTxt =[xpath]: //h2[text()='Billing']
servicesTxt =[xpath]: //h2[text()='Services']
compareUsageTxt =[xpath]: //h2[text()='Compare Your Usage']
waterUsageTxt =[xpath]: //h2[text()='My WaterScore']
useDetailsTxt =[xpath]: //h2[text()='Use Details']
informationCenterTxt =[xpath]: //h2[text()='Information Center']
cardHeader =[xpath]: //header[@class='content-header']//h1
onlineFormsHeader =[xpath]: //div[@id='VTX_OnlineForms']//h1
selectProgramsTxt =[xpath]: //h2[text()='Select Programs Options']
billingOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Billing']
billingAndUsageOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Billing & Usage History']
submitMeterReadingOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Submit Your Meter Reading']
waterBudgetEstimatorOption =[xpath]: //ul[@id='sidebar-navigation']//a[contains(text(),'Water Budget Estimator')]
billingFormsOption =[xpath]: //ul[@id='nav-billing-collapse']//li//a[contains(text(),'Billing Forms')]
usageInsightOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Usage Insight']
understandUsageOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Understand Usage']
leakHistoryOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Leak History']
waysToSaveOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Ways to Save']
houseHoldUsageProfit =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Household Usage Profile']
paymentsOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Payments']
makePaymentOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Make a Payment']
automaticPaymentsOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Automatic Payments']
paymentMethodOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Payment Methods']
paymentOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Payments Options']
paymentHistoryOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Payment History']
scheduledPaymentsOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Scheduled Payments']
ledgerHistoryOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Ledger History']
paymentArrangementOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Payment Arrangements']
paymentExtensionOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Payment Extension']
paymentExtensionHeader =[xpath]: //header[@class='content-header d-block']//h1
serviceRequestOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Service Requests']
startServiceOption =[xpath]:  //ul[@id='sidebar-navigation']//a[text()='Start Service']
transferServiceOption =[xpath]:  //ul[@id='sidebar-navigation']//a[text()='Transfer Service']
stopServiceOption =[xpath]:  //ul[@id='sidebar-navigation']//a[text()='Stop Service']
serviceHistoryOption =[xpath]:  //ul[@id='sidebar-navigation']//a[text()='Services History']
letterOfCreditOption =[xpath]:  //ul[@id='sidebar-navigation']//a[text()='Letter of Credit']
reportOutageOption =[xpath]:  //ul[@id='sidebar-navigation']//a[text()='Report Outage']
serviceRequestFormsOption =[xpath]:   //ul[@id='sidebar-navigation']//a[contains(text(),'Service Request Forms')]
documentsOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Documents']
viewDocumentsOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='View Documents']
uploadDocumentsOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Upload Documents']
uploadDocumentHeader =[xpath]: //header[@class='content-header mb-4']//h1
outagesOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Outages']
messageOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Messages']
inboxOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Inbox']
sentItemsOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Sent Items']
composeMessageOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Compose Message']
onlineFormsOption =[xpath]: //a[@class='nav-link authlink']
profileOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Profile']
contactInformationOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Contact Information']
manageNotificationOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Manage Notifications']
changePasswordOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Change Password']
billDeliveryPreferenceOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Bill Delivery Preference']
accountSettingOption =[xpath]: //ul[@id='sidebar-navigation']//a[text()='Account Settings']
accountFormsOption =[xpath]: //ul[@id='sidebar-navigation']//a[contains(text(),'Account Forms')]

language = [xpath]: //a[text()='lang']
langPopupText = [xpath]: //div[@id='authConfirmLanguageChangeModal']//div[@class='modal-body']/p
cancelBtn = [xpath]: //div[@id='authConfirmLanguageChangeModal']//a[text()='Cancel']
proceedBtn = [xpath]: //div[@id='authConfirmLanguageChangeModal']//a[text()='Proceed']
supportIcon = [xpath]: //a[@title='Support']
faqLnk = [xpath]: //a[text()='FAQ']
softwareSol = [xpath]: //div[@class='page-center']//div/h1/span[1]
msgIcon = [xpath]: //a[@title='Messages']
inboxLnk = [xpath]: //a[contains(@class,'notification-item')]
homeIcon = [xpath]: //button[@aria-label='Home']
accountIcon = [xpath]: //a[@title='Account']
userName = [xpath]: //div[@class='dropdown-cap-username']
contactInfoLnk = [xpath]: //a[text()='Contact Information']
accountSettingsLnk = [xpath]: //a[text()='Account Settings' and contains(@class,'dropdown')]
logoutLnk = [xpath]: //a[text()='Log Out']
header = [xpath]: //h1
accountDropdown = [xpath]: //select[@name='accountSelector']
setUpPaperlessBillingBtn = [xpath]: //div[@id='VTX_ProgramOptions']//a

accDropDown = [xpath]: //span[contains(@aria-labelledby,'accountSelector')]
accOptions = [xpath]: //li[contains(@id,'accountSelector') and contains(text(),'accNo')]
accName = [xpath]: //p[@class='nav-account-details-name']
accAddress = [xpath]: //p[@class='nav-account-details-address']
accPostalCode = [xpath]: //span[@id='postalCode']
waterScorePopUp = [xpath]: //div[@id='WaterScoreMessages']
installFaucetHeader = [xpath]: //h5[@id='recommendationModalTitle']
installFaucetLnk = [xpath]: //p[text()='Install Faucet Aerators']
waysToSaveBtn = [xpath]: //div[@class='card-footer']//a[text()='Ways to Save']
currentBillAmount = [xpath]: (//div[@class='billing-summary-item-container']//div[@class='billing-summary-item-amount'])[1]
previousBillAmount = [xpath]: (//div[@class='billing-summary-item-container']//div[@class='billing-summary-item-amount'])[2]
lastPayment = [xpath]: (//div[@class='billing-summary-item-container']//div[@class='billing-summary-item-amount'])[3]
firstLastName = [xpath]: //div[@class='nav-account-details']/p[1]
firstLastNameXpath = //div[@class='nav-account-details']/p[1]
billSummaryDate = [xpath]: (//div[@class='billing-summary-item-container']//div[@class='billing-summary-item'])[1]
dueDate = [xpath]: (//div[@class='billing-summary-item-container']//div[contains(@class, 'billing-summary-item-info')])[1]
previousDueAmountText = [xpath]: (//div[@class='billing-summary-item-container']//div[@class='billing-summary-item'])[2]
lastPaymentReceivedText = [xpath]: (//div[@class='billing-summary-item-container']//div[@class='billing-summary-item'])[3]
outstandingPreviousBillText = [xpath]: (//div[@class='billing-summary-item-container']//div[contains(@class, 'billing-summary-item-info')])[2]
lastPaymentDate = [xpath]: (//div[@class='billing-summary-item-container']//div[contains(@class, 'billing-summary-item-info')])[3]
iIcon = [xpath]: //a[@class='ms-1']
tooltipID = [id]: []
viewBill = [id]: viewBill
viewBillText = [xpath]: (//div[@class='modal-header']//h5[@id='titleModalLabel'])[1]
makeAPayment = [id]: btnMakePayment
viewBillBody = [xpath]: (//div[@class='modal-content']//div[contains(@class, 'modal-body')])[4]
closeViewBill = [id]: btnViewBillErrorMessageOk












