composeBtn = [xpath]: //div[@class='btn-header-container']/a
formTableHeaders = [xpath]: //div[contains(@class,'list-header-item')]
subject = [xpath]: //div[contains(@class,'subject') and not(contains(@class,'header'))]
subjectHeader = [xpath]: //div[contains(text(),'Subject') and contains(@class,'header')]
firstMsg = [xpath]: (//a[@class='list-group-item message-list-item'])[1]
header = [xpath]: //header[@class='content-header']//h1
markAsReadTooltip = [xpath]: //div[@class='tooltip-inner' and contains(text(),'Mark as')]
markAsUnreadBtn = [xpath]: (//span[contains(@aria-label,'Mark as unread')])[1]
archiveBtn = [xpath]: (//span[@title='Archive' or @aria-label='Archive'])[1]
archivePopup = [xpath]: //p[@id='confirmMessage']
archiveCancelBtn = [xpath]: //a[@id='cancel']
archiveConfirmBtn = [xpath]: //a[@id='confirm']
showArchiveBtn = [xpath]: //label[@for='includeArchived']
hideArchiveBtn = [xpath]: //label[@for='includeArchived']
markAsReadBtn = [xpath]: (//span[contains(@title,'Mark as read') or @aria-label='Mark as read'])[1]
markAsUnread = [xpath]: (//span[contains(@title,'Mark as unread')])[1]
archiveOk = [xpath]: //a[text()='Ok']
archiveBtn2 = [xpath]: (//span[contains(@class,'message-toggleArchived')])[1]
unArchiveBtn = [xpath]: (//span[@title='Unarchive'])[1]