headerTitle = [xpath]: //header[@class='content-header']//h1
messageLink = [xpath]: (//div[text()='category']/ancestor::a)[1]
messageLinkBySubject = [xpath]: (//div[text()='subject']/ancestor::a)[1]
replyBtn = [xpath]: //label[@for='showReplyEditor']
sendReply = [id]: sendReply
backToInboxBtn = [id]: backToInbox
archiveBtn = [id]: archive
archiveAlertClose = [id]: close
archiveMessage = [id]: message
showArchiveBtn = [xpath]: //label[@class='btn btn-outline-primary']
unArchiveBtn = [xpath]: //span[@title='Unarchive']
unArchiveAlertConformation = [id]: confirm
formHeaderElements = [xpath]: //div[@class='list-group-item message-list-header']//div[contains(@class,'header')]
formBodyElements = [xpath]: (//div[text()='Automation Inbox Message Subject']/ancestor::a)[1]//div[contains(@class,' message') or contains(@class,'message-list-item-date message')]
formCatElements = [xpath]: //div[@class='message-list-item-body']/div[(contains(@class,'message-list-item-cat'))]
fromText = [xpath]: //span[contains(text(),'From')]/parent::h2
dateText = [xpath]: //span[contains(text(),'Date')]/parent::h3
subject = [xpath]: //h4[contains(@class,'message-body-subject')]
subjectMsg = [xpath]: //h4[contains(@class,'message-body-subject')]/following-sibling::p[@class='text-break']
attachmentLnk = [xpath]: //div[@class='message-attachments']/a
discardBtn = [xpath]: //button[@id='discard']
messageTextArea = [xpath]: //body[contains(@class,'cke_editable')]
messageTextArea1 =[xpath]: //div[@id='cke_messageReply']//div[contains(@id,'contents')]
previousBtn = [xpath]: //button[text()='Previous']
replyTo = [xpath]: //span[contains(text(),'Reply to')]/parent::h2
replyTxtIframe = [xpath]: //iframe[contains(@title,'messageReply')]
uploadDocumentVerbiage = [xpath]: //div[@class='form-text']
attachmentVerbiage = [xpath]: //div[@id='fileSourcePathHelp']
uploadFileBtn = [xpath]: //input[@title='Upload file']
alertClose = [id]: close
sentBodyElements = [xpath]: (//div[text()='Automation Sent Items Subject']/ancestor::a)[1]//div[not(contains(@class,'message-list-item-body')) and not(contains(@class,'message-list-item-meta')) and not(contains(@class,'message-list-item-icon'))   or contains(@class,'message-list-item-date message')]
showRepliesBtn = [xpath]: //label[@for='threadShowReplies']
repliesSubject = [xpath]: //div[@class='message-replies-container']//h4[contains(@class,'message-body-subject')]
repliesDate = [xpath]: //div[@class='message-replies-container']//span[contains(text(),'Date')]/parent::h3
repliesFromText = [xpath]: //div[@class='message-replies-container']//span[contains(text(),'From')]/parent::h2
repliesMsg = [xpath]: //div[@class='message-replies-container']//h4[contains(@class,'message-body-subject')]/following-sibling::p[@class='text-break']
errorMessage = [css]: .ErrorMessageContainerRow.d-inline
formSubjectElement = [xpath]: //div[@class='message-list-item-body']/div[(contains(@class,'message-list-item-subject'))]
successMsgText = [xpath]: //p[@id='message']
successMsgOkBtn = [xpath]: //a[@id='close']
firstReplyTxt =[xpath]: (//p[@class='text-break'])[1]
