username = [id]: Login_UserName
password = [id]: Login_Password
loginButton = [id]: login
errorMessage = [id]: statusMessage
createProfile = [xpath]: //a[@href='/Register']
forgotPassword = [xpath]: //a[@href='/ForgotPassword']
captchaImage = [id]: CaptchaImage
verificationCode = [id]: verificationCode
remindMeLater = [xpath]: //button[text()='Remind Me Later']
accountSummary = [xpath]: //h1[text()='Account Summary']
forgotUsername = [xpath]: //a[text()='Username']
returnToLogin = [xpath]: //a[text()='Return to account login']
returnAlert = [id]: retunBtn
returnLoginStopService = [xpath]: //div[@class='col-12 text-center']/a
returnButtonStopService = [css]: a.btn.accent-inverted.btn-primary.authlink
vertexLogo = [xpath]: //img[@class='logo-login']
linkRegister =[xpath]: //a[text()='Register']
linkStartService =[xpath]: //a[text()='Start Service']
linkPayBillAsGuest =[xpath]: //a[text()='Pay Bill as Guest']
linkOnlineForms =[xpath]: //a[text()='Online Forms']
linkStopService =[xpath]: //a[text()='Stop Service']
linkReturnToLogin =[xpath]: //a[@class='hide-focus']
linkAgencyAssistPortal =[xpath]: //li/a[text()='Agency Assist Portal']
linkRealEstatePortal =[xpath]: //a[text()='Real Estate Portal']
linkContractorPortal =[xpath]: //a[text()='Landlord Portal']
linkContactUs =[xpath]: //a[text()='Contact Us']
linkCustomerPortal =[xpath]: //a[text()='Customer Portal']
language =[id]: dropdownMenuLanguage
passwordEyeIcon = [xpath]: //span[@title='Show or hide password']
forgotUserHeader = [xpath]: //div[@id='VTX_ForgotUserID']//h1
forgotPassHeader = [xpath]: //div[@id='VTX_ForgotPassword']//h1
userNameError = [xpath]: //div[@for='Login_UserName']
cardHeaders = [xpath]: //h2[@class='card-non-auth-secondary-h']
copyRightsHeader = [xpath]: //p[text()='2024 VertexOne - All rights reserved']
usernameRequired = [xpath]: //div[@for='Login_UserName']
passwordRequired = [xpath]: //div[@for='Login_Password']
languages = [xpath]: //ul[@id='dropdownMenuLanguageList']/li
profileIcon = [xpath]: //a[@title='Account']
logout = [xpath]: //a[text()='Log Out']


