accountNumber = [id]: ProfileRegistration_AccountNumber
userName = [id]: ProfileRegistration_UserName
submitButton = [id]: submitButton
errorRegistration = [xpath]: //div[@class='ErrorMessageContainerRow d-inline']
errorAccountNumber = [xpath]: //div[@for='ProfileRegistration_AccountNumber']
errorUserName = [xpath]: //div[@for='ProfileRegistration_UserName']
errorLastName = [xpath]: //div[@for='ProfileRegistration_LastName']
errorEmailAddress = [xpath]: //div[@for='ProfileRegistration_EmailAddress']
errorEmailConfirmation = [xpath]: //div[@for='EmailAddressConfirmation']
errorPassword = [xpath]: //div[@for='ProfileRegistration_Password']
errorConfirmPassword = [xpath]: //div[@for='PasswordConfirmation']
errorTermsConditions = [xpath]: //div[@for='ProfileRegistration_AgreeToTerms']
goToAccount = [xpath]: //a[@class='authlink']
accountNumberVerbiage = [id]: AccountNumberHelp
usernameVerbiage = [id]: UsrNameHelp
passwordVerbiage = [id]: PasswordHelp
termAndConditions = [linktext]: Terms of Service
privacyPolicy = [linktext]: Privacy Policy
residentialRadio = [id]: residentialAccountHolder
commercialRadio = [id]: commercialAccountHolder
firstName = [id]: ProfileRegistration_FirstName
lastName = [id]: ProfileRegistration_LastName
emailAddress = [id]: ProfileRegistration_EmailAddress
confirmEmailAddress = [id]: EmailAddressConfirmation
password = [id]: ProfileRegistration_Password
confirmPassword = [id]: PasswordConfirmation
checkboxTermCondition = [id]: ProfileRegistration_AgreeToTerms
ssnLocator = [id]: ProfileRegistration_Last4Ssn
driversLicense = [id]: ProfileRegistration_DriversLicenseNumber
serviceAddressNumber = [id]: ProfileRegistration_ServiceAddressStreetNumber
cisDataMismatchLocator = [xpath]: //div[text()='Information provided does not match our records, please try again.']
errorFederalTaxId = [xpath]: //div[@for='ProfileRegistration_FederalTaxID']
companyName = [xpath]: //*[@id="ProfileRegistration_CompanyName"]
errorCompanyName = [xpath]: //div[@for='ProfileRegistration_CompanyName']
federalTaxId = [xpath]: //*[@id="ProfileRegistration_FederalTaxID"]
serviceAddressHouseNumber = [xpath]: //input[@id='ProfileRegistration_ServiceAddressStreetNumber']
successEmailVerification = [xpath]: //label[@for='verificationCode']
receiveEmailNotCheckBox = [xpath]: //input[@name='ProfileRegistration_AgreeToNotification']
verificationCode = [id]: verificationCode
buttonVerifyCode = [id]: btnVerifyCode
headerLocator = [xpath]: //div[@id='VTX_RegistrationVerificationComplete']/h1
emailVerifiedLocator = [xpath]: //div[@id='VTX_RegistrationVerificationComplete']/div[1]
goToAccountRegistrationSuccess = [xpath]: //a[@href='/Login']


