messageBtn = [xpath]: //a[text()='Messages']
menu = [xpath]: //a[text()='^^^']
headerTitle = [xpath]: //header[@class='content-header']//h1
composeBtn = [xpath]: //a[text()='Compose']
sentItemTableHeaders = [xpath]: //form[@id='sentMessagesForm']//div[contains(@class,'message-list-header-item')]
firstElementLnk = [xpath]: (//form[@id='sentMessagesForm']//div[@class='message-list-item-from'])[1]
catColData = [xpath]: //form[@id='sentMessagesForm']//div[contains(@class,'message-list-item-cat')]
catColLnk = [xpath]: //div[text()='Category']